Bundle 'gmarik/vundle'

" original repos on github"
" fundemental"
Bundle 'L9'

" movement "
Bundle 'Lokaltog/vim-easymotion'
Bundle 'nvie/vim-togglemouse'
" Bundle 'robgleeson/hammer.vim'"
Bundle 'matthias-guenther/hammer.vim'
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'tpope/vim-fugitive'

" Look and feel"
Bundle 'altercation/vim-colors-solarized'
Bundle 'wombat256.vim'
Bundle 'nanotech/jellybeans.vim'
Bundle 'Lokaltog/vim-powerline'

" Tmux"
Bundle "benmills/vimux"

" Finding"
Bundle 'scrooloose/nerdtree'
Bundle 'mileszs/ack.vim'
Bundle 'FuzzyFinder'
Bundle 'ShowMarks'

" general code"
Bundle 'colorizer'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'int3/vim-extradite'
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
Bundle 'scrooloose/nerdcommenter'
Bundle 'matthias-guenther/hammer.vim'
Bundle 'JSON.vim'
Bundle 'msanders/snipmate.vim'

" javascript"
Bundle 'jslint.vim'

" rml monkeying around"
Bundle 'vimwiki'

" So gvim in my Ubuntu box doesn't throw up warnings about it being missing."
Bundle 'Wombat'

" Don't judge me!"
Bundle 'vim-coffee-script'

" Oh yeah ... fun fun fun"
Bundle "Command-T"

" python"
Bundle 'nvie/vim-flake8'
Bundle 'klen/rope-vim'

" rails"
Bundle 'rails.vim'

" Go Lang from the mighty jfred!"
Bundle 'jfred/vim-golang'
