# set-option [-agsuw] [-t target-session|target-window] option [value]
set -g prefix 'C-\'
unbind C-b
bind 'C-\' send-prefix

unbind %
bind-key \ split-window -h
bind-key - split-window -v

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key C-h resize-pane -L
bind-key C-j resize-pane -U
bind-key C-k resize-pane -D
bind-key C-l resize-pane -R

# Set status bar
set -g status-bg black
set -g status-fg green
set -g status-left ' '
set -g status-right ' '

set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg cyan

# Highlight active windows
set-window-option -g window-status-current-bg blue
setw -g window-status-current-fg white

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Allow tmux to pass trough Ctrl, Alt and Shift modifiers
setw -g xterm-keys on
