[alias]
    ci = commit
    co = checkout
    aa = add --all
    st = status -sb
    dh = diff HEAD
    dd = diff -b -w --word-diff-regex=.
    lg = log --graph --pretty=format:'%Cred%h%Creset : %C(yellow)%d%Creset %s %Cgreen(%an %cr)%Creset' --abbrev-commit --date=relative
    type = cat-file -t
    dump = cat-file -p
[color]
    diff = auto
    branch = auto
    interactive = auto
    status = auto
[user]
    name = Ray Leyva
    email = ray.leyva@gmail.com
[core]
    editor = gvim -v
	name = Ray Leyva
    email = me@raymleyva.com
[core]
    excludesfile = /Users/rayleyva/.gitignore
[advice]
	statusHints = false
[diff]
	renames = copies
[branch]
	autosetupmerge = true
[push]
	default = tracking
[merge]
	stat = true
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
